
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
  worker_connections 1024;
}

# Core Modules Docs:
# http://nginx.org/en/docs/http/ngx_http_core_module.html
http {
  types_hash_bucket_size 128;

  include '/etc/nginx/mime.types';
  default_type application/octet-stream;

  keepalive_timeout 65;
  keepalive_requests 100000;
  tcp_nopush on;
  tcp_nodelay on;



  # Nginx `listener` block
  server {
    listen 80;

    gzip_static on;
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;

    autoindex off;

    location ~ ^/dicomweb/studies/([0-9.]+)/series/([0-9.]+)/instances/([0-9.]+)/frames/([1-9][0-9]*)$ {
      alias /var/www/html/dicomweb/;
      try_files /studies/$1/series/$2/instances/$3/frames/$4/index.bin =404;
      types {}
      default_type 'multipart/related; type="application/octet-stream"';
      gzip off;
    }

    location ~ ^/dicomweb/studies/([0-9.]+)/series/([0-9.]+)/instances/([0-9.]+)/bulkdata/([0-9A-F]\{8\})$ {
      alias /var/www/html/dicomweb/;
      try_files /studies/$1/series/$2/instances/$3/bulkdata/$4/index.bin =404;
      types {}
      default_type 'multipart/related; type="application/octet-stream"';
      gzip off;
    }

    location /dicomweb {
      alias /var/www/html/dicomweb;
      try_files $uri $uri/index.json $uri/index.bin $uri/ =404;
    }

    # Reverse Proxy for OHIF viewer
    #
    location / {
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      expires 0;
      add_header Cache-Control private;

      # Add CORS headers
      # Note: uncomment the following line to allow all domains to access the Orthanc APIs
      # You should actually only allow the domains you trust to access the APIs
      # add_header 'Access-Control-Allow-Origin' '*' always;

      proxy_pass http://ohif_viewer/;

      # By default, this endpoint is protected by CORS (cross-origin-resource-sharing)
      # You can add headers to allow other domains to request this resource.
      # See the "Updating CORS Settings" example below
      # add_header 'Access-Control-Allow-Origin' '*' always;
    }
  }
}
